<!DOCTYPE html>
<html lang="en">
<head>
  <title>El Gran Shaimí</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <div class="back">
    <div class="banner" style="background-image: linear-gradient(rgba(255, 255, 255, 0.2),rgba(250, 250, 250, 0.2)), url(Image/Chino.png)">
      <div class="conteiner">
        <div class="titulo">
          <h1>El Mejor Sabor al Alcance de tu Mouse</h1>
          <p> "Servimos con Pasión un Oasis de Placer"</p>
          <a href="#" class="btn-red">¡Ordenar Ahotra!</a>
        </div>
       <img src="Image/logo2123.jpg" alt="Logo Shaimy">
      </div>
    <div class="card-general">
      <div class="card">
        <a href="#">
          <img src="Image/Alas de pollo.png" alt="Alas de Pollo">
        </a>
        <h2>Alitas a la Broaster</h2>
        <p>Las mejores alitas que vas a probar acompañado de papas fritas y nuesra salsa Shaimí.</p>
      </div>
      <div class="card">
        <a href="#">
          <img src="Image/Salchipapas.png" alt="Salchipapas">
        </a>
        <h2>Salchipapas</h2>
        <p>Una explosión de sabores encontraras en nuestra Salchipapas, acompañada con vegetales y aguacate. ¡No te lo puedes
        perder!</p>
      </div>
      <div class="card">
        <a href="#">
          <img class="perritos" src="Image/Perrocalientes.png" alt="Perrocalientes">
        </a>
        <h2>Perrocalientes</h2>
        <p>En nuestros perrocalientes encontraras la excelente salchicha polaca, pepinillos y el fabuloso queso fundido.
        ¡Imperdible!</p>
      </div>
      <div class="card">
        <a href="#">
          <img src="Image/Lumpias.png" alt="Lumpias">
        </a>
        <h2>Lumpias</h2>
        <p>La especialidad de la casa, tenemos una gran variedad de sabores: tradicional, jamón y queso, queso con tocineta. ¡Una
        verdadera opción para compartir con tus seres queridos¡</p>
      </div>
      <div data-tf-widget="HU5P8DCe" style="width:100%;height:400px;"></div>
      <script src="//embed.typeform.com/next/embed.js"></script>
    </div>
    <div class="foorer">
      <h2>Contáctanos a través de nuestras redes sociales:</h2>
      <ul>
        <li><a href="https://twitter.com/?logout=1631039485172" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
